#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/t1/dispatcher/Dispatcher.h
../kits/Channel.h
/root/t1/kits/Channel.h
../src/EventLoop.h
/root/t1/src/EventLoop.h
string
-

/root/t1/kits/Buffer.h
string
-

/root/t1/kits/Channel.h
functional
-

/root/t1/src/EventLoop.h
../dispatcher/Dispatcher.h
/root/t1/dispatcher/Dispatcher.h
../kits/Channel.h
/root/t1/kits/Channel.h
thread
-
queue
-
map
-
mutex
-

/root/t1/src/TcpConnection.cpp
../src/TcpConnection.h
/root/t1/src/TcpConnection.h
../task/HttpRequest.h
/root/t1/task/HttpRequest.h
stdlib.h
-
stdio.h
-
iostream
-
../utility/jjson.h
/root/t1/utility/jjson.h
../utility/Logger.h
/root/t1/utility/Logger.h

/root/t1/src/TcpConnection.h
../src/EventLoop.h
/root/t1/src/EventLoop.h
../kits/Buffer.h
/root/t1/kits/Buffer.h
../kits/Channel.h
/root/t1/kits/Channel.h
../task/HttpRequest.h
/root/t1/task/HttpRequest.h
../task/HttpResponse.h
/root/t1/task/HttpResponse.h

/root/t1/src/TcpServer.cpp
TcpServer.h
/root/t1/src/TcpServer.h
arpa/inet.h
-
TcpConnection.h
/root/t1/src/TcpConnection.h
stdio.h
-
stdlib.h
-
../utility/Logger.h
/root/t1/utility/Logger.h
iostream
-
json/json.h
-
fstream
-
../utility/System.h
/root/t1/utility/System.h
../utility/jjson.h
/root/t1/utility/jjson.h

/root/t1/src/TcpServer.h
../src/EventLoop.h
/root/t1/src/EventLoop.h
../thread/ThreadPool.h
/root/t1/thread/ThreadPool.h
../kits/Channel.h
/root/t1/kits/Channel.h

/root/t1/task/HttpRequest.cpp
HttpRequest.h
/root/t1/task/HttpRequest.h
HttpResponse.h
/root/t1/task/HttpResponse.h
stdio.h
-
strings.h
-
string.h
-
stdlib.h
-
sys/stat.h
-
dirent.h
-
fcntl.h
-
unistd.h
-
../src/TcpConnection.h
/root/t1/src/TcpConnection.h
assert.h
-
ctype.h
-

/root/t1/task/HttpRequest.h
../kits/Buffer.h
/root/t1/kits/Buffer.h
stdbool.h
-
map
-
iostream
-
memory
-
HttpResponse.h
/root/t1/task/HttpResponse.h

/root/t1/task/HttpResponse.h
../kits/Buffer.h
/root/t1/kits/Buffer.h
map
-
functional
-

/root/t1/task/Httpresponse.cpp
HttpResponse.h
/root/t1/task/HttpResponse.h
strings.h
-
string.h
-
stdlib.h
-
stdio.h
-

/root/t1/thread/ThreadPool.cpp
ThreadPool.h
/root/t1/thread/ThreadPool.h
assert.h
-
stdlib.h
-

/root/t1/thread/ThreadPool.h
../src/EventLoop.h
/root/t1/src/EventLoop.h
stdbool.h
-
WorkerThread.h
/root/t1/thread/WorkerThread.h
vector
-

/root/t1/thread/WorkerThread.cpp
WorkerThread.h
/root/t1/thread/WorkerThread.h
stdio.h
-
thread
-

/root/t1/thread/WorkerThread.h
thread
-
mutex
-
condition_variable
-
../src/EventLoop.h
/root/t1/src/EventLoop.h

/root/t1/utility/Logger.h
string
-
fstream
-

/root/t1/utility/System.cpp
System.h
/root/t1/utility/System.h
unistd.h
-
string.h
-

/root/t1/utility/System.h
string
-
mutex
-

/root/t1/utility/jjson.h
mutex
-
json/json.h
-
fstream
-
string
-
iostream
-

