# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/dispatcher/Dispatcher.cpp.o
 /root/t1/dispatcher/Dispatcher.cpp
 /root/t1/dispatcher/Dispatcher.h
 /root/t1/kits/Channel.h
 /root/t1/src/EventLoop.h
CMakeFiles/main.dir/dispatcher/EpollDispatcher.cpp.o
 /root/t1/dispatcher/Dispatcher.h
 /root/t1/dispatcher/EpollDispatcher.cpp
 /root/t1/dispatcher/EpollDispatcher.h
 /root/t1/kits/Channel.h
 /root/t1/src/EventLoop.h
CMakeFiles/main.dir/dispatcher/PollDispatcher.cpp.o
 /root/t1/dispatcher/Dispatcher.h
 /root/t1/dispatcher/PollDispatcher.cpp
 /root/t1/dispatcher/PollDispatcher.h
 /root/t1/kits/Channel.h
 /root/t1/src/EventLoop.h
CMakeFiles/main.dir/dispatcher/SelectDispatcher.cpp.o
 /root/t1/dispatcher/Dispatcher.h
 /root/t1/dispatcher/SelectDispatcher.cpp
 /root/t1/dispatcher/SelectDispatcher.h
 /root/t1/kits/Channel.h
 /root/t1/src/EventLoop.h
CMakeFiles/main.dir/kits/Buffer.cpp.o
 /root/t1/kits/Buffer.cpp
 /root/t1/kits/Buffer.h
CMakeFiles/main.dir/kits/Channel.cpp.o
 /root/t1/kits/Channel.cpp
 /root/t1/kits/Channel.h
CMakeFiles/main.dir/main.cpp.o
 /root/t1/dispatcher/Dispatcher.h
 /root/t1/kits/Channel.h
 /root/t1/main.cpp
 /root/t1/src/EventLoop.h
 /root/t1/src/TcpServer.h
 /root/t1/thread/ThreadPool.h
 /root/t1/thread/WorkerThread.h
 /root/t1/utility/Logger.h
 /root/t1/utility/Singleton.h
 /root/t1/utility/System.h
 /root/t1/utility/jjson.h
CMakeFiles/main.dir/src/EventLoop.cpp.o
 /root/t1/dispatcher/Dispatcher.h
 /root/t1/dispatcher/EpollDispatcher.h
 /root/t1/dispatcher/PollDispatcher.h
 /root/t1/dispatcher/SelectDispatcher.h
 /root/t1/kits/Channel.h
 /root/t1/src/EventLoop.cpp
 /root/t1/src/EventLoop.h
CMakeFiles/main.dir/src/TcpConnection.cpp.o
 /root/t1/dispatcher/Dispatcher.h
 /root/t1/kits/Buffer.h
 /root/t1/kits/Channel.h
 /root/t1/src/EventLoop.h
 /root/t1/src/TcpConnection.cpp
 /root/t1/src/TcpConnection.h
 /root/t1/task/HttpRequest.h
 /root/t1/task/HttpResponse.h
 /root/t1/utility/Logger.h
 /root/t1/utility/jjson.h
CMakeFiles/main.dir/src/TcpServer.cpp.o
 /root/t1/dispatcher/Dispatcher.h
 /root/t1/kits/Buffer.h
 /root/t1/kits/Channel.h
 /root/t1/src/EventLoop.h
 /root/t1/src/TcpConnection.h
 /root/t1/src/TcpServer.cpp
 /root/t1/src/TcpServer.h
 /root/t1/task/HttpRequest.h
 /root/t1/task/HttpResponse.h
 /root/t1/thread/ThreadPool.h
 /root/t1/thread/WorkerThread.h
 /root/t1/utility/Logger.h
 /root/t1/utility/System.h
 /root/t1/utility/jjson.h
CMakeFiles/main.dir/task/HttpRequest.cpp.o
 /root/t1/dispatcher/Dispatcher.h
 /root/t1/kits/Buffer.h
 /root/t1/kits/Channel.h
 /root/t1/src/EventLoop.h
 /root/t1/src/TcpConnection.h
 /root/t1/task/HttpRequest.cpp
 /root/t1/task/HttpRequest.h
 /root/t1/task/HttpResponse.h
CMakeFiles/main.dir/task/Httpresponse.cpp.o
 /root/t1/kits/Buffer.h
 /root/t1/task/HttpResponse.h
 /root/t1/task/Httpresponse.cpp
CMakeFiles/main.dir/thread/ThreadPool.cpp.o
 /root/t1/dispatcher/Dispatcher.h
 /root/t1/kits/Channel.h
 /root/t1/src/EventLoop.h
 /root/t1/thread/ThreadPool.cpp
 /root/t1/thread/ThreadPool.h
 /root/t1/thread/WorkerThread.h
CMakeFiles/main.dir/thread/WorkerThread.cpp.o
 /root/t1/dispatcher/Dispatcher.h
 /root/t1/kits/Channel.h
 /root/t1/src/EventLoop.h
 /root/t1/thread/WorkerThread.cpp
 /root/t1/thread/WorkerThread.h
CMakeFiles/main.dir/utility/Logger.cpp.o
 /root/t1/utility/Logger.cpp
 /root/t1/utility/Logger.h
CMakeFiles/main.dir/utility/System.cpp.o
 /root/t1/utility/System.cpp
 /root/t1/utility/System.h
CMakeFiles/main.dir/utility/jjson.cpp.o
 /root/t1/utility/jjson.cpp
 /root/t1/utility/jjson.h
